cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2adc897eb01bb8e92d9a709428ebaad16a7ee7f9d017c863d2a678df024d6593

name:           myNewProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myNewProject#readme>
homepage:       https://github.com/githubuser/myNewProject#readme
bug-reports:    https://github.com/githubuser/myNewProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myNewProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myNewProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable myNewProject-exe
  main-is: Main.hs
  other-modules:
      Paths_myNewProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myNewProject
  default-language: Haskell2010

test-suite myNewProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myNewProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myNewProject
  default-language: Haskell2010
